# osti-elink

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/edu/ucsb/nceas/osti_elink/: DOIOperations.java  DOIUtilities.java  MetadataManager.java  OSTIElinkAuthenticationException.java  OSTIElinkClient.java  OSTIElinkErrorAgent.java  OSTIElinkException.java  OSTIElinkNotFoundException.java  OSTIElinkService.java  OSTIElinkServiceRequest.java  OSTIServiceFactory.java  PublishIdentifierCommand.java  PublishIdentifierCommandFactory.java
src/main/java/edu/ucsb/nceas/osti_elink/exception/: ClassNotSupported.java  PropertyNotFound.java
src/main/java/edu/ucsb/nceas/osti_elink/model/: DOI.java  OSTI_ID.java
src/main/java/edu/ucsb/nceas/osti_elink/utils/: HttpService.java  PropertiesManager.java  XmlUtils.java
src/main/java/edu/ucsb/nceas/osti_elink/v1/: OSTIService.java  PublishIdentifierCommand.java
src/main/java/edu/ucsb/nceas/osti_elink/v2/json/: OSTIv2JsonService.java  OstiV2JsonService.java  PublishIdentifierCommand.java
src/main/java/edu/ucsb/nceas/osti_elink/v2/response/: JsonResponseHandler.java
src/main/java/edu/ucsb/nceas/osti_elink/v2/xml/: OSTIv2XmlService.java  PublishIdentifierCommand.java
src/main/resources/: minimal-osti.json  minimal-osti.xml  osti.properties  urls.properties
src/test/java/edu/ucsb/nceas/osti_elink/: OSTIElinkClientTest.java  OSTIElinkClientV1Test.java  OSTIElinkClientV2JsonTest.java  OSTIElinkClientV2XmlTest.java  OSTIElinkErrorAgentTest.java  OSTIElinkServiceTest.java  OSTIServiceFactoryTest.java  OSTIServiceTest.java  OSTIServiceV1Test.java  PublishIdentifierCommandFactoryTest.java  StringElinkErrorAgent.java
src/test/java/edu/ucsb/nceas/osti_elink/v1/: PublishIdentifierCommandTest.java
src/test/java/edu/ucsb/nceas/osti_elink/v2/json/: OSTIv2JsonService.java  OSTIv2JsonServiceTest.java
src/test/java/edu/ucsb/nceas/osti_elink/v2/response/: JsonResponseHandlerTest.java
src/test/java/edu/ucsb/nceas/osti_elink/v2/xml/: OSTIv2XmlServiceTest.java  PublishIdentifierCommandTest.java
src/test/resources/: test.properties
src/test/resources/test-files/: input-no-osti-id-without-site-url-2.json  input-no-osti-id-without-site-url.json  input-no-osti-id-without-site-url.xml  input-no-osti-id.json  input-no-osti-id.xml  input-one-osti-id.json  input-one-osti-id.xml  input-two-osti-id.json  input-two-osti-id.xml  minimal-osti-test.json  put-error-response.json  put-success-response.json  search-doi-response.json  search-osti-id-response.json
