<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucsb.nceas</groupId>
  <artifactId>osti-elink</artifactId>
  <version>1.0.0</version>
  <name>osti-elink</name>
  <description>Wrapper library for managing DOIs through OSTI Elink</description>
  <scm>
    <url>https://github.com/NCEAS/ezid.git</url>
  </scm>
  <organization>
    <name>National Center for Ecological Analysis and Synthesis, UC Santa Barbara</name>
    <url>http://nceas.ucsb.edu</url>
  </organization>
  <dependencies>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.12</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.17.0</version>
      </dependency>
      <dependency>
          <groupId>uk.org.webcompere</groupId>
          <artifactId>system-stubs-junit4</artifactId>
          <version>1.2.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                                <excludes>
                                    <exclude>**/*.jar</exclude>
                                    <exclude>**/.*</exclude>
                                    <exclude>**/.svn/*</exclude>
                                 </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>deploy-file</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <url>${url}</url>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <file>${project.build.directory}/${project.build.finalName}.jar</file>
                            <version>${project.version}</version>
                            <generatePom>false</generatePom>
                            <pomFile>pom.xml</pomFile>
                            <packaging>jar</packaging>
                            <repositoryId>jenkins.dataone.org</repositoryId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>jenkins.dataone.org</id>
            <name>DataONE</name>
            <url>${url}</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>