<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucsb.nceas</groupId>
  <artifactId>osti-elink</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <name>osti-elink</name>
  <description>Wrapper library for managing DOIs through OSTI Elink</description>
  <scm>
    <url>https://github.com/NCEAS/ezid.git</url>
  </scm>
  <organization>
    <name>National Center for Ecological Analysis and Synthesis, UC Santa Barbara</name>
    <url>http://nceas.ucsb.edu</url>
  </organization>
  <dependencies>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.12</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.17.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-text</artifactId>
          <version>1.12.0</version>
      </dependency>
      <dependency>
          <groupId>uk.org.webcompere</groupId>
          <artifactId>system-stubs-junit4</artifactId>
          <version>1.2.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.18.0</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                                <excludes>
                                    <exclude>**/*.jar</exclude>
                                    <exclude>**/.*</exclude>
                                    <exclude>**/.svn/*</exclude>
                                 </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SSH; see `<distributionManagement>` section -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>
    </build>
    <!-- =========================== -->
    <!--   Profiles for deployment   -->
    <!-- =========================== -->
    <profiles>
        <!-- Normal deploy to DataONE -->
        <profile>
            <id>dataone</id>
            <distributionManagement>
                <repository>
                    <id>dataone.org</id>
                    <name>DataONE Repository</name>
                    <url>scpexe://maven.dataone.org/var/www/maven</url>
                </repository>
            </distributionManagement>
        </profile>

        <!-- GitHub deploy with timestamped jar: mvn clean deploy -Pgithub -->
        <profile>
            <id>github</id>
            <build>
                <finalName>${project.artifactId}-${project.version}-${build.timestamp}</finalName>
                <plugins>
                    <!-- Build helper plugin to generate timestamp -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>timestamp-property</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>timestamp-property</goal>
                                </goals>
                                <configuration>
                                    <name>build.timestamp</name>
                                    <pattern>yyyyMMdd-HHmmss</pattern>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Deploy plugin: deploy only timestamped jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <executions>
                            <execution>
                                <id>deploy-timestamped-jar</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    <pomFile>${project.file}</pomFile>
                                    <repositoryId>github</repositoryId>
                                    <!-- Optional: include timestamp in the artifact version -->
                                    <artifactId>${project.artifactId}</artifactId>
                                    <groupId>${project.groupId}</groupId>
                                    <version>${project.version}-${build.timestamp}</version>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/NCEAS/osti-elink</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>