base.api=https://review.osti.gov/elink2api
doi.mint=${base.api}/records/save
dataset.metadata.get=${base.api}/records/{osti_id}
dataset.metadata.update=
dataset.publish=${base.api}/records/{osti_id}/submit
